systemProp.http.proxyHost=10.18.8.9
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=learn13
systemProp.http.proxyPassword=dante
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=10.18.8.9
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=learn13
systemProp.https.proxyPassword=dante
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
